<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign up page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700&family=Poppins:ital,wght@0,700;1,700&display=swap"
    rel="stylesheet">

</head>

<body>


  <header>

    <nav class="navbar bg-light navbar-expand-md fixed-top navbar-scroll">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                <h5>Home</h5>
              </a>
            </li>
        </div>
      </div>
    </nav>

  </header>

  <main>

    <section class="form">

      <div class="container pt-5 mt-5">
        <section class="bg-image" style="background-image: url('../images/daniel-leone-g30P1zcOzXo-unsplash.jpg');
    ">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-9 col-lg-7 col-xl-6">
              <div class="card" style="border-radius: 15px">
                <div class="card-body">
                  <h2 class="text-uppercase text-center mb-5">
                    Sign up for newsletter
                  </h2>

                  <form>
                    <div class="form-outline mb-4">
                      <input type="text" id="form3Example1cg" class="form-control form-control-lg">
                      <label class="form-label" for="form3Example1cg">Your Name</label>
                    </div>

                    <div class="form-outline mb-4">
                      <input type="email" id="form3Example3cg" class="form-control form-control-lg">
                      <label class="form-label" for="form3Example3cg">Your Email</label>
                    </div>

                    <div class="form-outline mb-4">
                      <input type="email" id="form3Example4cdg" class="form-control form-control-lg">
                      <label class="form-label" for="form3Example4cdg">Repeat your Email</label>
                    </div>

                    <div class="form-check d-flex justify-content-sm-center mb-5">
                      <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3cg">
                      <label class="form-check-label" id="form2Example3g">
                        I agree all statements in
                        <a href="#!" class="text-body"><u>Terms of service</u></a>
                      </label>
                    </div>
                    <div class="radio">
                      <h5>How did you hear about us?</h5>

                      <div class="radiobtn">
                        <div class="form-check">
                          <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
                            value="option1" checked>
                          <label class="form-check-label" for="exampleRadios1">
                            Social Media
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2"
                            value="option2">
                          <label class="form-check-label" for="exampleRadios2">
                            Friend referral
                          </label>
                        </div>
                        <div class="form-check disabled">
                          <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3"
                            value="option3">
                          <label class="form-check-label" for="exampleRadios3">
                            Ad
                          </label>
                        </div>
                        <div class="form-check disabled">
                          <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios4"
                            value="option4">
                          <label class="form-check-label" for="exampleRadios4">
                            Other
                          </label>
                        </div>
                      </div>
                    </div>

                    <div class="d-flex justify-content-center">
                      <button type="button" class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">
                        Sign Up
                      </button>
                    </div>


                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>

    </section>

    <footer class="container">
      <div class="float-end"></div>
      <div>© 2020–2022 Enjoy Outdoors, Inc. · <a href="">Privacy</a> · <a href="#">Terms</a></div>
    </footer>

  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

</html>